.container {
  width: 90%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 10px;
  margin: auto;
}

.card {
  padding: 5px;
  background-color: antiquewhite;
  border: 1px solid;

  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: all 0.2 ease-in-out;
}

.card:hover {
  box-shadow: 0 6px 6px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.44);
}

img {
  opacity: 0.7;
  width: 100%;
  transition: opacity 0.7;
}
.card img:hover {
  opacity: 1;
}
.card-inner {
  padding: 10px;
}
